.state-specific-main-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-content: flex-start;
  background-color: #161625;
  min-height: 100vh;
  max-height: 100%;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .state-specific-main-container {
    width: 80%;
  }
}

.cards-container-list-item {
  width: 184px;
  height: 132px;
  border-radius: 12px;
}

.card-red {
  background: #331427;
}

.card-blue {
  background: #132240;
}

.card-green {
  background: #182829;
}

.card-gray {
  background: #212230;
}
.color-red {
  color: #ff073a;
}

.color-blue {
  color: #007bff;
}

.color-green {
  color: #28a745;
}

.color-gray {
  color: #6c757d;
}

.card-para {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .cards-container-list-item {
    width: 164px;
    height: 132px;
    left: 50px;
    top: 208px;
  }
}

.state-main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.name-tested-container {
  display: flex;
  justify-content: space-between;
}

.name-updated-container {
  display: flex;
  flex-direction: column;
}

.state-name-heading {
  background-color: rgba(2, 132, 199, 0.16);
  color: #0ea5e9;
  font-family: 'HK Grotesk';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 48px;
  width: 312px;
  height: 64px;
  border-radius: 32px;
  padding: 10.5412px 21.0824px;
}

.updated-details {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #cbd5e1;
}

@media screen and (max-width: 768px) {
  .state-name-heading {
    width: 212px;
    height: 44px;
    font-size: 16px;
  }

  .updated-details {
    font-size: 10px;
  }
}

.tested {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #94a3b8;
}

.tested-container-number {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #94a3b8;
}

.cards-container {
  width: 80%;
  height: 150px;
  margin-top: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  align-self: center;
  list-style-type: none;
  padding: 0px;
  flex-wrap: wrap;
}

.card-button {
  background: transparent;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: none;
  outline: none;
  border-style: none;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .cards-container {
    width: 60%;
    height: 100px;
  }
}

.time-line-main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.top-districts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5px;
}

.top-districts-heading {
  color: #ff073a;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

.top-districts-list-container {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
}
.top-district-list-item {
  display: flex;
  flex-direction: row;
  margin-right: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
}

.top-district-number {
  color: #94a3b8;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  margin-right: 15px;
}

.top-district-name {
  color: #94a3b8;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}

.line-charts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.daily-spreads {
  color: #cbd5e1;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

.confirmed-chart {
  background-color: #331427;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  margin-bottom: 40px;
}

.line-chart-confirmed-title {
  color: #ff073a;
  font-size: 10px;
  align-self: flex-end;
}

@media screen and (max-width: 576px) {
  .confirmed-title {
    font-size: 8px;
  }
  .line-chart-confirmed-chart {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}

.active-chart {
  background-color: #132240;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  margin-bottom: 40px;
}

.line-chart-active-title {
  color: #007bff;
  font-size: 10px;
  align-self: flex-end;
}

@media screen and (max-width: 576px) {
  .active-title {
    font-size: 8px;
  }
  .line-chart-active-chart {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}

.recovered-chart {
  background-color: #182829;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  margin-bottom: 40px;
}

.line-chart-recovered-title {
  color: #27a243;
  font-size: 10px;
  align-self: flex-end;
}

@media screen and (max-width: 576px) {
  .recovered-title {
    font-size: 8px;
  }
  .line-chart-recovered-chart {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}

.deceased-chart {
  background-color: #1c1c2b;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  margin-bottom: 40px;
}

.line-chart-deceased-title {
  color: #6c757d;
  font-size: 10px;
  align-self: flex-end;
}

@media screen and (max-width: 576px) {
  .deceased-title {
    font-size: 8px;
  }
  .line-chart-deceased-chart {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}

.tested-chart {
  background-color: #230f41;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  margin-bottom: 40px;
}

.line-chart-tested-title {
  color: #9673b9;
  font-size: 10px;
  align-self: flex-end;
}

@media screen and (max-width: 576px) {
  .tested-title {
    font-size: 8px;
  }
  .line-chart-tested-chart {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
}
